{
  "Application": {
    "Screens": [
      {
        "Components": [
          {
            "Type": "Image",
            "RelativeFilename": "__designer\\Blue_Backgrounds_Main_bg_texture_480x272px.png",
            "Alpha": 255,
            "Style": "Image5",
            "Name": "image1",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Image",
            "RelativeFilename": "DDS_H750DK.png",
            "Alpha": 255,
            "Name": "image2",
            "X": 21,
            "Y": 50,
            "Width": 453,
            "Height": 172,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "__designer\\Blue_Buttons_Square_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Square_icon_button.png",
            "Alpha": 255,
            "Style": "Style9",
            "Name": "button_ARR",
            "X": 66,
            "Y": 34,
            "Width": 60,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "__designer\\Blue_Buttons_Square_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Square_icon_button.png",
            "Alpha": 255,
            "Style": "Style9",
            "Name": "button_PI",
            "X": 0,
            "Y": 130,
            "Width": 60,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "__designer\\Blue_Buttons_Square_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Square_icon_button.png",
            "Alpha": 255,
            "Style": "Style9",
            "Name": "button_AM",
            "X": 305,
            "Y": 175,
            "Width": 60,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId30",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea1",
            "X": 314,
            "Y": 190,
            "Width": 43,
            "Height": 27,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId31",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea1_1",
            "X": 6,
            "Y": 139,
            "Width": 49,
            "Height": 36,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId32",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea1_1_1",
            "X": 77,
            "Y": 43,
            "Width": 38,
            "Height": 36,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId33",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea2",
            "X": 18,
            "Y": 9,
            "Width": 445,
            "Height": 18,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "InteractionARR",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button_ARR"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "ARR"
            }
          },
          {
            "InteractionName": "InteractionPI",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button_PI"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "PI"
            }
          },
          {
            "InteractionName": "InteractionAM",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button_AM"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "AM"
            }
          }
        ],
        "Name": "Main",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      },
      {
        "Components": [
          {
            "Type": "Image",
            "RelativeFilename": "__designer\\Blue_Backgrounds_Main_bg_texture_480x272px.png",
            "Alpha": 255,
            "Style": "Image5",
            "Name": "image1",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId1",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId34",
              "UseBuffer": true,
              "BufferSize": 10
            },
            "Name": "textAreaPI",
            "X": 62,
            "Y": 55,
            "Width": 347,
            "Height": 72,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId20",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea2",
            "X": 109,
            "Y": 27,
            "Width": 253,
            "Height": 20,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId23",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId37",
              "UseBuffer": true,
              "BufferSize": 20
            },
            "Name": "textAreaF",
            "X": 62,
            "Y": 188,
            "Width": 229,
            "Height": 20,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "RepeatButton",
            "Pressed": "__designer\\Blue_Buttons_Square_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Square_icon_button.png",
            "Alpha": 255,
            "Delay": 200,
            "Interval": 50,
            "Style": "Style9",
            "Name": "repeatButton_Up",
            "X": 420,
            "Y": 37,
            "Width": 60,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "RepeatButton",
            "Pressed": "__designer\\Blue_Buttons_Square_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Square_icon_button.png",
            "Alpha": 255,
            "Delay": 200,
            "Interval": 50,
            "Style": "Style9",
            "Name": "repeatButton_Down",
            "X": 420,
            "Y": 178,
            "Width": 60,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId26",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea4",
            "X": 438,
            "Y": 55,
            "Width": 24,
            "Height": 20,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId27",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea5",
            "X": 438,
            "Y": 198,
            "Width": 24,
            "Height": 20,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithIcon",
            "Pressed": "__designer\\Blue_Buttons_Round_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_icon_button.png",
            "Alpha": 255,
            "IconPressed": "__designer\\Blue_Icons_Back_arrow_32.png",
            "IconReleased": "__designer\\Blue_Icons_Back_arrow_32.png",
            "IconX": 22,
            "IconY": 15,
            "IconHeight": 30,
            "IconWidth": 17,
            "ButtonStyle": "Style5",
            "IconStyle": "Icon5",
            "Name": "buttonWithIcon_Back",
            "X": 0,
            "Y": 56,
            "Width": 60,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "RadioButton",
            "Alpha": 255,
            "Selected": true,
            "Deselectable": false,
            "FileNameSelected": "__designer\\Blue_Radio_buttons_Radio_button_active.png",
            "FileNameSelectedPressed": "__designer\\Blue_Radio_buttons_Radio_button_normal.png",
            "FileNameUnselected": "__designer\\Blue_Radio_buttons_Radio_button_inactive.png",
            "FileNameUnselectedPressed": "__designer\\Blue_Radio_buttons_Radio_button_pressed.png",
            "Style": "Style1",
            "RadioButtonGroup": "radioButtonGroup1",
            "Name": "radioButton0",
            "X": 370,
            "Y": 128,
            "Width": 44,
            "Height": 44,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "RadioButton",
            "Alpha": 255,
            "Selected": false,
            "Deselectable": false,
            "FileNameSelected": "__designer\\Blue_Radio_buttons_Radio_button_active.png",
            "FileNameSelectedPressed": "__designer\\Blue_Radio_buttons_Radio_button_normal.png",
            "FileNameUnselected": "__designer\\Blue_Radio_buttons_Radio_button_inactive.png",
            "FileNameUnselectedPressed": "__designer\\Blue_Radio_buttons_Radio_button_pressed.png",
            "Style": "Style1",
            "RadioButtonGroup": "radioButtonGroup1",
            "Name": "radioButton7",
            "X": 62,
            "Y": 128,
            "Width": 44,
            "Height": 44,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "RadioButton",
            "Alpha": 255,
            "Selected": false,
            "Deselectable": false,
            "FileNameSelected": "__designer\\Blue_Radio_buttons_Radio_button_active.png",
            "FileNameSelectedPressed": "__designer\\Blue_Radio_buttons_Radio_button_normal.png",
            "FileNameUnselected": "__designer\\Blue_Radio_buttons_Radio_button_inactive.png",
            "FileNameUnselectedPressed": "__designer\\Blue_Radio_buttons_Radio_button_pressed.png",
            "Style": "Style1",
            "RadioButtonGroup": "radioButtonGroup1",
            "Name": "radioButton6",
            "X": 106,
            "Y": 128,
            "Width": 44,
            "Height": 44,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "RadioButton",
            "Alpha": 255,
            "Selected": false,
            "Deselectable": false,
            "FileNameSelected": "__designer\\Blue_Radio_buttons_Radio_button_active.png",
            "FileNameSelectedPressed": "__designer\\Blue_Radio_buttons_Radio_button_normal.png",
            "FileNameUnselected": "__designer\\Blue_Radio_buttons_Radio_button_inactive.png",
            "FileNameUnselectedPressed": "__designer\\Blue_Radio_buttons_Radio_button_pressed.png",
            "Style": "Style1",
            "RadioButtonGroup": "radioButtonGroup1",
            "Name": "radioButton5",
            "X": 150,
            "Y": 128,
            "Width": 44,
            "Height": 44,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "RadioButton",
            "Alpha": 255,
            "Selected": false,
            "Deselectable": false,
            "FileNameSelected": "__designer\\Blue_Radio_buttons_Radio_button_active.png",
            "FileNameSelectedPressed": "__designer\\Blue_Radio_buttons_Radio_button_normal.png",
            "FileNameUnselected": "__designer\\Blue_Radio_buttons_Radio_button_inactive.png",
            "FileNameUnselectedPressed": "__designer\\Blue_Radio_buttons_Radio_button_pressed.png",
            "Style": "Style1",
            "RadioButtonGroup": "radioButtonGroup1",
            "Name": "radioButton4",
            "X": 194,
            "Y": 128,
            "Width": 44,
            "Height": 44,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "RadioButton",
            "Alpha": 255,
            "Selected": false,
            "Deselectable": false,
            "FileNameSelected": "__designer\\Blue_Radio_buttons_Radio_button_active.png",
            "FileNameSelectedPressed": "__designer\\Blue_Radio_buttons_Radio_button_normal.png",
            "FileNameUnselected": "__designer\\Blue_Radio_buttons_Radio_button_inactive.png",
            "FileNameUnselectedPressed": "__designer\\Blue_Radio_buttons_Radio_button_pressed.png",
            "Style": "Style1",
            "RadioButtonGroup": "radioButtonGroup1",
            "Name": "radioButton3",
            "X": 238,
            "Y": 128,
            "Width": 44,
            "Height": 44,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "RadioButton",
            "Alpha": 255,
            "Selected": false,
            "Deselectable": false,
            "FileNameSelected": "__designer\\Blue_Radio_buttons_Radio_button_active.png",
            "FileNameSelectedPressed": "__designer\\Blue_Radio_buttons_Radio_button_normal.png",
            "FileNameUnselected": "__designer\\Blue_Radio_buttons_Radio_button_inactive.png",
            "FileNameUnselectedPressed": "__designer\\Blue_Radio_buttons_Radio_button_pressed.png",
            "Style": "Style1",
            "RadioButtonGroup": "radioButtonGroup1",
            "Name": "radioButton2",
            "X": 282,
            "Y": 128,
            "Width": 44,
            "Height": 44,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "RadioButton",
            "Alpha": 255,
            "Selected": false,
            "Deselectable": false,
            "FileNameSelected": "__designer\\Blue_Radio_buttons_Radio_button_active.png",
            "FileNameSelectedPressed": "__designer\\Blue_Radio_buttons_Radio_button_normal.png",
            "FileNameUnselected": "__designer\\Blue_Radio_buttons_Radio_button_inactive.png",
            "FileNameUnselectedPressed": "__designer\\Blue_Radio_buttons_Radio_button_pressed.png",
            "Style": "Style1",
            "RadioButtonGroup": "radioButtonGroup1",
            "Name": "radioButton1",
            "X": 326,
            "Y": 128,
            "Width": 44,
            "Height": 44,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId38",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId39",
              "UseBuffer": true,
              "BufferSize": 10
            },
            "Name": "textAreaA",
            "X": 62,
            "Y": 208,
            "Width": 229,
            "Height": 20,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "InteractionBack",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithIcon_Back"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Main"
            }
          },
          {
            "InteractionName": "InteractionUp",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "repeatButton_Up"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "upPressed"
            }
          },
          {
            "InteractionName": "InteractionDown",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "repeatButton_Down"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "downPressed"
            }
          },
          {
            "InteractionName": "Interaction1",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerRadioButtonSelected",
              "TriggerComponent": "radioButton0"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "selectDigit"
            }
          },
          {
            "InteractionName": "Interaction2",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerRadioButtonSelected",
              "TriggerComponent": "radioButton1"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "selectDigit"
            }
          },
          {
            "InteractionName": "Interaction3",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerRadioButtonSelected",
              "TriggerComponent": "radioButton2"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "selectDigit"
            }
          },
          {
            "InteractionName": "Interaction4",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerRadioButtonSelected",
              "TriggerComponent": "radioButton3"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "selectDigit"
            }
          },
          {
            "InteractionName": "Interaction5",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerRadioButtonSelected",
              "TriggerComponent": "radioButton4"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "selectDigit"
            }
          },
          {
            "InteractionName": "Interaction6",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerRadioButtonSelected",
              "TriggerComponent": "radioButton5"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "selectDigit"
            }
          },
          {
            "InteractionName": "Interaction7",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerRadioButtonSelected",
              "TriggerComponent": "radioButton6"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "selectDigit"
            }
          },
          {
            "InteractionName": "Interaction8",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerRadioButtonSelected",
              "TriggerComponent": "radioButton7"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "selectDigit"
            }
          }
        ],
        "Name": "PI",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      },
      {
        "Components": [
          {
            "Type": "Image",
            "RelativeFilename": "__designer\\Blue_Backgrounds_Main_bg_texture_480x272px.png",
            "Alpha": 255,
            "Name": "image1",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId21",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId36",
              "UseBuffer": true,
              "BufferSize": 10
            },
            "Name": "textAreaARR",
            "X": 175,
            "Y": 94,
            "Width": 130,
            "Height": 72,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId22",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea_Header",
            "X": 120,
            "Y": 59,
            "Width": 241,
            "Height": 20,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Slider",
            "IsHorizontalSlider": true,
            "BackgroundUnselected": "__designer\\Blue_Slider_Horizontal_Medium_Slider2_square_back.png",
            "BackgroundSelected": "__designer\\Blue_Slider_Horizontal_Medium_Slider2_square_fill.png",
            "Indicator": "__designer\\Blue_Slider_Horizontal_Medium_Indicators_Slider2_square_nob.png",
            "BackgroundX": 2,
            "BackgroundY": 6,
            "IndicatorPos": 0,
            "IndicatorMax": 284,
            "IndicatorMin": 0,
            "ValueMax": 100,
            "ValueMin": 0,
            "InitValue": 100,
            "Name": "slider_ARR",
            "X": 78,
            "Y": 185,
            "Width": 338,
            "Height": 34,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithIcon",
            "Pressed": "__designer\\Blue_Buttons_Round_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_icon_button.png",
            "Alpha": 255,
            "IconPressed": "__designer\\Blue_Icons_Back_arrow_32.png",
            "IconReleased": "__designer\\Blue_Icons_Back_arrow_32.png",
            "IconX": 22,
            "IconY": 15,
            "IconHeight": 30,
            "IconWidth": 17,
            "ButtonStyle": "Style5",
            "IconStyle": "Icon5",
            "Name": "buttonWithIcon_Back",
            "X": 0,
            "Y": 106,
            "Width": 60,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithIcon_Back"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Main"
            }
          },
          {
            "InteractionName": "Interaction2",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerSliderValueChanged",
              "TriggerComponent": "slider_ARR"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "setARR"
            }
          }
        ],
        "Name": "ARR",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      },
      {
        "Components": [
          {
            "Type": "Image",
            "RelativeFilename": "__designer\\Blue_Backgrounds_Main_bg_texture_480x272px.png",
            "Alpha": 255,
            "Style": "Image5",
            "Name": "image1",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId24",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId35",
              "UseBuffer": true,
              "BufferSize": 10
            },
            "Name": "textAreaAM",
            "X": 175,
            "Y": 86,
            "Width": 130,
            "Height": 72,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId25",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea_Header",
            "X": 132,
            "Y": 66,
            "Width": 217,
            "Height": 20,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Slider",
            "IsHorizontalSlider": true,
            "BackgroundUnselected": "__designer\\Blue_Slider_Horizontal_Medium_Slider2_square_back.png",
            "BackgroundSelected": "__designer\\Blue_Slider_Horizontal_Medium_Slider2_square_fill.png",
            "Indicator": "__designer\\Blue_Slider_Horizontal_Medium_Indicators_Slider2_square_nob.png",
            "BackgroundX": 2,
            "BackgroundY": 6,
            "IndicatorPos": 0,
            "IndicatorMax": 284,
            "IndicatorMin": 0,
            "ValueMax": 255,
            "ValueMin": 0,
            "InitValue": 255,
            "Name": "slider_AM",
            "X": 78,
            "Y": 186,
            "Width": 338,
            "Height": 34,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithIcon",
            "Pressed": "__designer\\Blue_Buttons_Round_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_icon_button.png",
            "Alpha": 255,
            "IconPressed": "__designer\\Blue_Icons_Back_arrow_32.png",
            "IconReleased": "__designer\\Blue_Icons_Back_arrow_32.png",
            "IconX": 22,
            "IconY": 15,
            "IconHeight": 30,
            "IconWidth": 17,
            "ButtonStyle": "Style5",
            "IconStyle": "Icon5",
            "Name": "buttonWithIcon_Back",
            "X": 0,
            "Y": 106,
            "Width": 60,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithIcon_Back"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Main"
            }
          },
          {
            "InteractionName": "InteractionAM",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerSliderValueChanged",
              "TriggerComponent": "slider_AM"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "setAM"
            }
          }
        ],
        "Name": "AM",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      }
    ],
    "CustomContainerDefinitions": [],
    "TextEntries": [
      {
        "TextEntryId": "SingleUseId1",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId20",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId21",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId22",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId23",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId24",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId25",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId26",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId27",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId30",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId31",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId32",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId33",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId34",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId35",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId36",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId37",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId38",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId39",
        "IsResource": false
      }
    ],
    "Name": "DDS_H750DK",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Main",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project --project-file=../STM32H750B-DK.ioc --platform=m7",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7"
  },
  "Version": "4.17.0",
  "CreatedBy": "4.17.0"
}